{
    "sqltools.connections": [
        {
            "pgOptions": {
                "ssl": {
                    "rejectUnauthorized": true
                }
            },
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "driver": "PostgreSQL",
            "name": "cse340 database",
            "connectString": "postgresql://cse_340_database_g1hx_user:pgN8GtEgr6B0ELNhuKmQPGCMSQ5x7HLc@dpg-d494q3mr433s73adi2ig-a.frankfurt-postgres.render.com/cse_340_database_g1hx"
        }
    ],
    "mdb.presetConnections": [
        {
            "name": "Preset Connection",
            "connectionString": "mongodb://localhost:27017"
        }
    ]
}